<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmK-fw-Ldh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="n97-gC-dvl">
            <objects>
                <viewController storyboardIdentifier="HeroesListVC" title="Heroes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KeC-G5-aPU" customClass="HeroListViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2m-vX-VZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F99-lP-qOT">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ceA-qg-TFd">
                                    <size key="itemSize" width="117" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCellIdentifier" id="ZCc-pt-jIe" customClass="HeroCollectionViewCell" customModule="MarvelComics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-iZ-a7b">
                                                    <rect key="frame" x="14" y="4" width="89" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="7dE-9V-ANn"/>
                                                        <constraint firstAttribute="width" secondItem="Dfq-iZ-a7b" secondAttribute="height" multiplier="89:90" id="K5w-28-cIY"/>
                                                        <constraint firstAttribute="height" constant="90" id="tFU-c0-RSF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfdsffsdfsfsdfsdfdsfsdfsdfsdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-fq-dnG">
                                                    <rect key="frame" x="0.0" y="98" width="117" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dfq-iZ-a7b" firstAttribute="centerX" secondItem="ZCc-pt-jIe" secondAttribute="centerX" id="8hR-lE-PwI"/>
                                            <constraint firstItem="Dfq-iZ-a7b" firstAttribute="top" secondItem="ZCc-pt-jIe" secondAttribute="top" constant="4" id="Aqk-Oe-DTg"/>
                                            <constraint firstItem="lsq-fq-dnG" firstAttribute="leading" secondItem="ZCc-pt-jIe" secondAttribute="leading" id="CVf-iE-1jm"/>
                                            <constraint firstItem="lsq-fq-dnG" firstAttribute="top" secondItem="Dfq-iZ-a7b" secondAttribute="bottom" constant="4" id="OEn-n9-ahS"/>
                                            <constraint firstAttribute="bottom" secondItem="lsq-fq-dnG" secondAttribute="bottom" constant="4" id="YCJ-wi-TiI"/>
                                            <constraint firstAttribute="trailing" secondItem="lsq-fq-dnG" secondAttribute="trailing" id="nT3-bR-UZ9"/>
                                            <constraint firstItem="lsq-fq-dnG" firstAttribute="centerX" secondItem="ZCc-pt-jIe" secondAttribute="centerX" id="pWp-pR-DD4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="Dfq-iZ-a7b" id="bf9-zq-twG"/>
                                            <outlet property="heroNameLabel" destination="lsq-fq-dnG" id="vgX-mo-2ks"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-rF-w5J">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEe-rF-w5J" firstAttribute="centerX" secondItem="D2m-vX-VZU" secondAttribute="centerX" id="CdN-2E-20N"/>
                            <constraint firstItem="F99-lP-qOT" firstAttribute="centerX" secondItem="OJ5-0h-DQ0" secondAttribute="centerX" id="O8m-jG-vzF"/>
                            <constraint firstItem="F99-lP-qOT" firstAttribute="centerY" secondItem="OJ5-0h-DQ0" secondAttribute="centerY" constant="28.5" id="eis-9r-PCg"/>
                            <constraint firstItem="F99-lP-qOT" firstAttribute="height" secondItem="D2m-vX-VZU" secondAttribute="height" constant="-56" id="guz-BC-TTe"/>
                            <constraint firstItem="QEe-rF-w5J" firstAttribute="centerY" secondItem="D2m-vX-VZU" secondAttribute="centerY" id="lRC-51-K7N"/>
                            <constraint firstItem="F99-lP-qOT" firstAttribute="width" secondItem="D2m-vX-VZU" secondAttribute="width" id="leB-Id-iYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJ5-0h-DQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5N-0o-jQQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QEe-rF-w5J" id="2XY-gT-dRe"/>
                        <outlet property="charactersCollectionView" destination="F99-lP-qOT" id="gLY-gI-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nef-Ob-HsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-724"/>
        </scene>
        <!--Main Screen Tab Bar Controller-->
        <scene sceneID="P53-2R-wQr">
            <objects>
                <tabBarController id="zmK-fw-Ldh" customClass="MainScreenTabBarController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yb0-2c-3vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-K5-ULG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-379"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="kid-JE-HEQ">
            <objects>
                <viewController storyboardIdentifier="AboutAppVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BVF-KG-oFB" customClass="AboutAppViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01x-23-dwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-0L-Aad">
                                <rect key="frame" x="0.0" y="265" width="375" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="PQC-Pj-f7a"/>
                                </constraints>
                                <string key="text">//
//  AboutAppViewController.swift
//  MarvelComics
//
//  Created by Kovalenko Ilia on 05/10/2018.
//  Copyright © 2018 Kovalenko Ilia. All rights reserved.
//</string>
                                <color key="textColor" red="0.42676401139999998" green="0.73926323650000003" blue="0.38816595079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vf-0L-Aad" firstAttribute="leading" secondItem="550-cM-4v7" secondAttribute="leading" id="VRR-kO-GtQ"/>
                            <constraint firstItem="550-cM-4v7" firstAttribute="trailing" secondItem="7vf-0L-Aad" secondAttribute="trailing" id="eVu-am-5kp"/>
                            <constraint firstItem="7vf-0L-Aad" firstAttribute="centerY" secondItem="550-cM-4v7" secondAttribute="centerY" id="o3U-i3-4xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="550-cM-4v7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fT-ac-9My"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFP-me-yaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-54"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="hqE-dB-Zmc">
            <objects>
                <viewController storyboardIdentifier="HeroDetailsVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fH-F0-GCB" customClass="HeroDetailsViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP1-RS-2LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="SZe-aL-41d">
                                <rect key="frame" x="123.5" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="WSh-ha-1LS"/>
                                    <constraint firstAttribute="height" constant="128" id="wwY-Qd-VUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isI-UJ-eRG">
                                <rect key="frame" x="16" y="172" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2DK-CY-qTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-Py-tmM">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="408.5"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-X3-9IV">
                                <rect key="frame" x="16" y="214.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Comics"/>
                                    <segment title="Stories"/>
                                    <segment title="Events"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="1fH-F0-GCB" eventType="valueChanged" id="ty8-zc-ME6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isI-UJ-eRG" firstAttribute="centerX" secondItem="2hD-m9-hFN" secondAttribute="centerX" id="4Ck-nF-0O8"/>
                            <constraint firstItem="isI-UJ-eRG" firstAttribute="top" secondItem="SZe-aL-41d" secondAttribute="bottom" constant="16" id="6D1-qM-nve"/>
                            <constraint firstItem="YxW-X3-9IV" firstAttribute="leading" secondItem="2hD-m9-hFN" secondAttribute="leading" constant="16" id="8Mk-yC-Xco"/>
                            <constraint firstItem="SZe-aL-41d" firstAttribute="top" secondItem="2hD-m9-hFN" secondAttribute="top" constant="8" id="9b1-kQ-ktf"/>
                            <constraint firstItem="2hD-m9-hFN" firstAttribute="trailing" secondItem="N9m-Py-tmM" secondAttribute="trailing" id="OAQ-41-SqA"/>
                            <constraint firstItem="2hD-m9-hFN" firstAttribute="bottom" secondItem="N9m-Py-tmM" secondAttribute="bottom" id="Xm3-Qj-zk6"/>
                            <constraint firstItem="YxW-X3-9IV" firstAttribute="top" secondItem="isI-UJ-eRG" secondAttribute="bottom" constant="15.5" id="cIE-Kv-zd7"/>
                            <constraint firstItem="N9m-Py-tmM" firstAttribute="leading" secondItem="2hD-m9-hFN" secondAttribute="leading" id="k0N-5U-Iue"/>
                            <constraint firstItem="YxW-X3-9IV" firstAttribute="centerX" secondItem="2hD-m9-hFN" secondAttribute="centerX" id="o1g-sE-pEW"/>
                            <constraint firstItem="SZe-aL-41d" firstAttribute="centerX" secondItem="2hD-m9-hFN" secondAttribute="centerX" id="uAJ-Xj-qip"/>
                            <constraint firstItem="2hD-m9-hFN" firstAttribute="trailing" secondItem="YxW-X3-9IV" secondAttribute="trailing" constant="16" id="wP9-Rg-kE8"/>
                            <constraint firstItem="N9m-Py-tmM" firstAttribute="top" secondItem="YxW-X3-9IV" secondAttribute="bottom" constant="16" id="zdM-gK-c74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hD-m9-hFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEy-A0-hgR"/>
                    <connections>
                        <outlet property="heroImageView" destination="SZe-aL-41d" id="r13-e7-ock"/>
                        <outlet property="heroNameLabel" destination="isI-UJ-eRG" id="GDy-YO-b2h"/>
                        <outlet property="pagesSegmentControl" destination="YxW-X3-9IV" id="wYd-1w-lHA"/>
                        <outlet property="viewContainer" destination="N9m-Py-tmM" id="8Md-Lb-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eND-YK-RPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-725"/>
        </scene>
        <!--Additional Details Page View Controller-->
        <scene sceneID="vHs-3K-4W6">
            <objects>
                <pageViewController storyboardIdentifier="AdditionalDetailsPageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iTG-m5-Y4K" customClass="AdditionalDetailsPageViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnR-1W-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
</document>
